<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_10ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/teEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false" />


            <EditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_10ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/design_default_color_primary"
                android:text="Sign In"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />



        </LinearLayout>

    </LinearLayout>

</layout>